cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a968d3a6f00f368abb071ec90ef297e17d4bc0e4107f7850d90f1fdb7643faf

name:           sharad-back-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sharad-back-haskell#readme>
homepage:       https://github.com/githubuser/sharad-back-haskell#readme
bug-reports:    https://github.com/githubuser/sharad-back-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
build-type:     Simple
--extra-source-files:

source-repository head
  type: git
  location: https://github.com/githubuser/sharad-back-haskell

library
  exposed-modules:
      Lib
      , NoteService
  other-modules:
      Paths_sharad_back_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , sharad-model
      , happstack-server
      , bytestring
      , aeson
      , uuid
      , SHA
      , base64-bytestring
      , binary
      , directory
      , transformers
  default-language: Haskell2010

executable sharad-back-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_sharad_back_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , sharad-back-haskell
  default-language: Haskell2010

test-suite sharad-unit-tests
  type: exitcode-stdio-1.0
  main-is: UnitTestsExec.hs
  other-modules:
        Paths_sharad_back_haskell
      , UnitTests
  hs-source-dirs:
      test/unit-tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sharad-back-haskell
    , sharad-model
    , HUnit ==1.6.0.0
    , directory
    , transformers
  default-language: Haskell2010

test-suite sharad-integration-tests
  type: exitcode-stdio-1.0
  main-is: IntegrationTestsExec.hs
  other-modules:
      Paths_sharad_back_haskell
    , IntegrationTests
  hs-source-dirs:
    test/integration-tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , HUnit
    , http-conduit
    , aeson
    , bytestring
    , utf8-string
    , sharad-model
  default-language: Haskell2010
